Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;	
	string Token = 5; 	// 登录令牌
}

// ResponseType Main2NetClient_LoginGame
message NetClient2Main_LoginGame // IRequest
{
	int32 RpcId = 1;
}

message Main2NetClient_LoginGame // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}